{% if git_config.user -%}
[user]

{% if git_config.user.name and git_config.user.email %}
  email = {{git_config.user.email}}
  name = {{git_config.user.name}}
{% endif %}
{%- endif %}

[merge]

{% if git_config.merge_tool %}
  tool = {{git_config.merge_tool}}
{% endif %}

[diff]
  
{% if git_config.diff_tool %}
  tool = {{git_config.diff_tool}}
{% endif %}

[alias]

  log1 = log --all -n 15 --pretty=oneline --abbrev-commit

  logg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

  logg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

  logg = !"git logg1"

  graphviz = "!f() { echo 'digraph git {' ; git log --all --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"

[core]
  
  editor = vim

